---



- name: install Node.js PPA
  script: setup.sh

- name: install nginx
  apt: name=nodejs state=present
- name: install Node.js + npm ( Node.js Package manager )
  apt: name=build-essential state=present update_cache=yes
